<HTML><HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE></TITLE></HEAD>
<body aLink=blue Link=black text=#800000 vLink=navy>
<font face="Arial" size=3 title="">
<h1 align=center><a name= "title"><b>
<font face="Arial" size=+2 color="#000088">
Thickness Analysis Report</font></b></a></h1>
<HR color=SaddleBrown size=3 style="COLOR: rgb(128,0,0)"  align=center designtimesp = 24720>
<p><b><u><FONT face="Arial" color=DarkBlue size=3></FONT></u></b></p><table BORDER=1 CELLPADDING=5 align=center><tr><td><font face="Arial" size=-1>
Report Name </font></td>
<td><font face="Arial" size=-1>
Main Body_Wall thickness Analysis</font></td>
</tr><tr><td><font face="Arial" size=-1>
Model Name </font></td>
<td><font face="Arial" size=-1>
C:\Users\ACampbell\Documents\BitBucket\Projects\18493-Aldergrove\18493-4-mec-a\Rev 08\Rev 08 _23.11.18\Housing_body main_rev 08_CNC.SLDPRT</font></td>
</tr><tr><td><font face="Arial" size=-1>
Configuration Name </font></td>
<td><font face="Arial" size=-1>
Default</font></td>
</tr><tr><td><font face="Arial" size=-1>
Created On </font></td>
<td><font face="Arial" size=-1>
11/26/2018 09:42:33</font></td>
</tr><tr><td><font face="Arial" size=-1>
Created By </font></td>
<td><font face="Arial" size=-1>
ACampbell</font></td>
</tr></table><P align=left><B><FONT face="Arial" color=DarkBlue size=3>
<U><A name= "Options" >Options Used</A></U></FONT></B></P>
<p><b><u><FONT face="Arial" color=DarkBlue size=3></FONT></u></b></p><table BORDER=1 CELLPADDING=5><tr><td bgcolor="#000088"><b><font face="Arial" color = "yellow">
Parameter</font></b></td>
<td bgcolor="#000088"><b><font face="Arial" color = "yellow">
Value</font></b></td>
</tr><tr><td><b><font face="Arial" size=-1>
Analysis type</font></b></td>
<td><font face="Arial" size=-1>
Thin analysis</font></td>
</tr><tr><td><b><font face="Arial" size=-1>
Target thickness</font></b></td>
<td><font face="Arial" size=-1>
1mm</font></td>
</tr><tr> <td> <b> <font face="Arial" size=-1>Target thickness color</font> </b> </td> <td bgcolor = "#CAD1EE"> &nbsp;</td> </tr><tr><td><b><font face="Arial" size=-1>
Full color range</font></b></td>
<td><font face="Arial" size=-1>
On</font></td>
</tr><tr><td><b><font face="Arial" size=-1>
Faces for local analysis</font></b></td>
<td><font face="Arial" size=-1>
Full model</font></td>
</tr><tr><td><b><font face="Arial" size=-1>
Resolution</font></b></td>
<td><font face="Arial" size=-1>
Low</font></td>
</tr></table><P align=left><B><FONT face="Arial" color=DarkBlue size=3><U><A name= "Summary" >Summary</A></U></FONT></B></P><p><b><u><FONT face="Arial" color=DarkBlue size=3></FONT></u></b></p><table BORDER=1 CELLPADDING=5><tr><td><b><font face="Arial" size=-1>
Total surface area analyzed</font></b></td>
<td><font face="Arial" size=-1>
36713.6mm^2</font></td>
</tr><tr><td><b><font face="Arial" size=-1>
Critical surface area(% of analyzed area)</font></b></td>
<td><font face="Arial" size=-1>
2148.69mm^2 (5.85%)</font></td>
</tr><tr><td><b><font face="Arial" size=-1>
Maximum deviation from target thickness</font></b></td>
<td><font face="Arial" size=-1>
0.99mm</font></td>
</tr><tr><td><b><font face="Arial" size=-1>
Average weighted thickness on critical area</font></b></td>
<td><font face="Arial" size=-1>
0.81mm</font></td>
</tr><tr><td><b><font face="Arial" size=-1>
Average weighted thickness on analyzed area</font></b></td>
<td><font face="Arial" size=-1>
4.18mm</font></td>
</tr><tr><td><b><font face="Arial" size=-1>
Number of critical faces</font></b></td>
<td><font face="Arial" size=-1>
51 Face(s)</font></td>
</tr><tr><td><b><font face="Arial" size=-1>
Number of critical features</font></b></td>
<td><font face="Arial" size=-1>
18</font></td>
</tr><tr><td><b><font face="Arial" size=-1>
Minimum thickness on analyzed area</font></b></td>
<td><font face="Arial" size=-1>
0.01mm</font></td>
</tr><tr><td><b><font face="Arial" size=-1>
Maximum thickness on analyzed area</font></b></td>
<td><font face="Arial" size=-1>
180mm</font></td>
</tr></table><P align=left><B><FONT face="Arial" color=DarkBlue size=3><U><A name= "DetailedLevelComparison" >Analysis Details</A></U></FONT></B></P><p><b><u><FONT face="Arial" color=DarkBlue size=3></FONT></u></b></p><table BORDER=1 CELLPADDING=5><tr><td bgcolor="#000088"><b><font face="Arial" color = "yellow">
Thickness range</font></b></td>
<td bgcolor="#000088"><b><font face="Arial" color = "yellow">
Number of faces</font></b></td>
<td bgcolor="#000088"><b><font face="Arial" color = "yellow">
Surface area</font></b></td>
<td bgcolor="#000088"><b><font face="Arial" color = "yellow">
% of analyzed area</font></b></td>
</tr><tr><td><b><font face="Arial" size=-1>
1mm to 0.75mm</font></b></td>
<td><font face="Arial" size=-1>
21</font></td>
<td><font face="Arial" size=-1>
1549.96mm^2</font></td>
<td><font face="Arial" size=-1>
4.22%</font></td>
</tr><tr><td><b><font face="Arial" size=-1>
0.75mm to 0.51mm</font></b></td>
<td><font face="Arial" size=-1>
19</font></td>
<td><font face="Arial" size=-1>
549.63mm^2</font></td>
<td><font face="Arial" size=-1>
1.50%</font></td>
</tr><tr><td><b><font face="Arial" size=-1>
0.51mm to 0.26mm</font></b></td>
<td><font face="Arial" size=-1>
6</font></td>
<td><font face="Arial" size=-1>
45.36mm^2</font></td>
<td><font face="Arial" size=-1>
0.12%</font></td>
</tr><tr><td><b><font face="Arial" size=-1>
0.26mm to 0.01mm</font></b></td>
<td><font face="Arial" size=-1>
5</font></td>
<td><font face="Arial" size=-1>
3.74mm^2</font></td>
<td><font face="Arial" size=-1>
0.01%</font></td>
</tr></table><p><b><u><FONT face="Arial" color=DarkBlue size=3></FONT></u></b></p><table BORDER=1 CELLPADDING=5><tr><td bgcolor="#000088"><b><font face="Arial" color = "yellow">
Critical features</font></b></td>
</tr><tr><td><b><font face="Arial" size=-1>
Loft5</font></b></td>
</tr><tr><td><b><font face="Arial" size=-1>
Sweep1</font></b></td>
</tr><tr><td><b><font face="Arial" size=-1>
Boss-Extrude4</font></b></td>
</tr><tr><td><b><font face="Arial" size=-1>
Cut-Extrude10</font></b></td>
</tr><tr><td><b><font face="Arial" size=-1>
Cut-Extrude33</font></b></td>
</tr><tr><td><b><font face="Arial" size=-1>
Cut-Extrude32</font></b></td>
</tr><tr><td><b><font face="Arial" size=-1>
Cut-Extrude39</font></b></td>
</tr><tr><td><b><font face="Arial" size=-1>
Cut-Extrude12</font></b></td>
</tr><tr><td><b><font face="Arial" size=-1>
Cut-Extrude36</font></b></td>
</tr><tr><td><b><font face="Arial" size=-1>
Fillet17</font></b></td>
</tr><tr><td><b><font face="Arial" size=-1>
Cut-Extrude42</font></b></td>
</tr><tr><td><b><font face="Arial" size=-1>
Chamfer22</font></b></td>
</tr><tr><td><b><font face="Arial" size=-1>
Cut-Sweep1</font></b></td>
</tr><tr><td><b><font face="Arial" size=-1>
Fillet11</font></b></td>
</tr><tr><td><b><font face="Arial" size=-1>
Fillet15</font></b></td>
</tr><tr><td><b><font face="Arial" size=-1>
Mirror1</font></b></td>
</tr><tr><td><b><font face="Arial" size=-1>
Mirror2</font></b></td>
</tr><tr><td><b><font face="Arial" size=-1>
Cut-Extrude40</font></b></td>
</tr></table><p><b><u><FONT face="Arial" color=DarkBlue size=3><a name ="Mass Properties">Mass Properties</a></FONT></u></b></p><table BORDER=1 CELLPADDING=5><tr><td bgcolor="#000088"><b><font face="Arial" color = "yellow">
Parameter </font></b></td>
<td bgcolor="#000088"><b><font face="Arial" color = "yellow">
 Value</font></b></td>
</tr><tr><td><b><font face="Arial" size=-1>
Surface Area </font></b></td>
<td><font face="Arial" size=-1>
36769.27mm^2 </font></td>
</tr><tr><td><b><font face="Arial" size=-1>
Volume </font></b></td>
<td><font face="Arial" size=-1>
47758.22mm^3 </font></td>
</tr><tr><td><b><font face="Arial" size=-1>
Mass </font></b></td>
<td><font face="Arial" size=-1>
47.76 grams </font></td>
</tr></table><P align=left><B><FONT face="Arial" color=DarkBlue size=3><U><A name= "Image" >Model View(s)</A></U></FONT></B></P><table BORDER =1  cols = 2 WIDTH=1 CELLPADDING=4 style ="WIDTH: 50%" align=center>
<tr>
<td align=middle valign="top" bgcolor="C3C8D2"><IMG align=center src="jpeg//ColorBand.bmp">
</td>
<td align=middle bgcolor="C3C8D2"><IMG align=center src="jpeg//Current.jpg">
<P><STRONG>Current</STRONG></P></td>
</tr></table></P>
</font></body></HTML>